--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v26=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v26,v26 + 1 )),v1(v2(v12,1 + (v26% #v12) ,1 + (v26% #v12) + 1 )))%256 ));end return v5(v13);end local v8={[v7("\243\204\195","\126\177\163\187\69\134\219\167")]=false,[v7("\1\194\50\234\233\55\193\35\203\249","\156\67\173\74\165")]=false,[v7("\22\184\81\53\179\42\73\38","\38\84\215\41\118\220\70")]=Color3.fromRGB(514 -259 ,1543 -(993 + 295) ,14 + 241 ),[v7("\114\25\58\61\235\68\26\43\28\251\115\25\46\29\236","\158\48\118\66\114")]=Color3.fromRGB(0,1171 -(418 + 753) ,0 + 0 ),[v7("\133\37\29\51\71\160\227\191","\155\203\68\112\86\19\197")]=false,[v7("\104\220\59\249\116\125\253\236\101\210\58\243\82","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(27 + 228 ,75 + 180 ,65 + 190 ),[v7("\212\82\166\74\232\95\133\71\238","\38\156\55\199")]=false,[v7("\128\120\125\36\7\124\216\66\186\94\115\36\28\102","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(529 -(406 + 123) ,255,1769 -(1749 + 20) ),[v7("\49\186\208\211\153\36\0\28\167\197","\84\121\223\177\191\237\76")]=false,[v7("\147\83\200\172\46\88\4\196\163\66\234\175\54\95\34","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(61 + 194 ,1577 -(1249 + 73) ,255),[v7("\125\77\15\41\125\71\24\49","\69\41\34\96")]=false,[v7("\136\204\216\6\54\46\164\215\244\5\14\36\174","\75\220\163\183\106\98")]=Color3.fromRGB(91 + 164 ,255,255),[v7("\38\179\152\35\216\12\185\142\3\220\26\174","\185\98\218\235\87")]=false,[v7("\239\53\52\242\223\164\200\57\19\227\198\190\232\51\43\233\204","\202\171\92\71\134\190")]=Color3.fromRGB(1400 -(466 + 679) ,613 -358 ,729 -474 ),[v7("\29\211\45\139\44\211\63","\232\73\161\76")]=false,[v7("\143\203\67\94\27\169\202\97\82\18\180\203","\126\219\185\34\61")]=Color3.fromRGB(2155 -(106 + 1794) ,81 + 174 ,255),[v7("\36\203\95\126\106\127\209\230\30\234\71\124\127\122\250\228\47\193\82\125\108","\135\108\174\62\18\30\23\147")]=false,[v7("\154\230\61\227\29\175\63\211\190\202\37\199\23\188","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(65 + 190 ,0,0),[v7("\163\249\53\85\208\162\138\252\38\85\219\168\135\255\32","\199\235\144\82\61\152")]=Color3.fromRGB(0 -0 ,690 -435 ,0)};local v9=function(v14) local v15=114 -(4 + 110) ;while true do if (v15==(584 -(57 + 527))) then local v42=1427 -(41 + 1386) ;while true do if (v42==(103 -(17 + 86))) then for v96,v97 in ipairs(v14:GetChildren()) do if (v97.ClassName==v7("\51\25\182\39","\75\103\118\217")) then return tostring(v97.Name);end end return v7("\233\91\126\17","\126\167\52\16\116\217");end end end end end;local function v10(v16,v17) local v18=v16 and v16.Character ;if v18 then local v27=v18:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"));local v28=v18:FindFirstChild(v7("\47\235\164\202","\174\103\142\197"));local v29=v18:FindFirstChildOfClass(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));local v30=v16.Name;local v31=(v29 and v29.Parent and v29.Parent:IsA(v7("\224\203\225\80","\60\180\164\142")) and v29.Parent.Name) or "" ;local v32=game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer;local v33=v32.Character and v32.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")) ;local v34=(v33 and v27 and (v33.Position-v27.Position).Magnitude) or nil ;if ( not v27 or  not v28 or  not v29 or  not v34) then for v73,v74 in pairs(v17) do v74.Visible=false;end return;end if (v29.Health<=(0 + 0)) then local v46=0 -0 ;while true do if (v46==(0 -0)) then local v98=0;while true do if (v98==0) then for v160,v161 in pairs(v17) do v161.Visible=false;end return;end end end end end local v35,v36=workspace.CurrentCamera:WorldToViewportPoint(v27.Position);local v37=(1/(v35.Z * math.tan(math.rad(workspace.CurrentCamera.FieldOfView * 0.5 )) * (168 -(122 + 44)))) * (172 -72) ;local v38,v39=math.floor((132 -92) * v37 ),math.floor((49 + 11) * v37 );if v8.Box then v17.Box.Visible=v36;v17.Box.Color=v8.BoxColor;v17.Box.Size=Vector2.new(v38,v39);v17.Box.Position=Vector2.new(v35.X-(v17.Box.Size.X/(1 + 1)) ,v35.Y-(v17.Box.Size.Y/(3 -1)) );v17.Box.Thickness=66 -(30 + 35) ;v17.Box.ZIndex=69;if v8.BoxOutline then local v76=0 + 0 ;while true do if (v76==(1257 -(1043 + 214))) then local v111=0 -0 ;while true do if (v111==1) then v76=1213 -(323 + 889) ;break;end if (v111==(0 -0)) then v17.BoxOutline.Visible=v36;v17.BoxOutline.Color=v8.BoxOutlineColor;v111=581 -(361 + 219) ;end end end if (v76==1) then v17.BoxOutline.Size=Vector2.new(v38,v39);v17.BoxOutline.Position=Vector2.new(v35.X-(v17.Box.Size.X/2) ,v35.Y-(v17.Box.Size.Y/(322 -(53 + 267))) );v76=1 + 1 ;end if (v76==(415 -(15 + 398))) then v17.BoxOutline.Thickness=985 -(18 + 964) ;v17.BoxOutline.ZIndex=1;break;end end else v17.BoxOutline.Visible=false;end else local v54=0 -0 ;local v55;local v56;while true do if (v54==(1 + 0)) then while true do if (v55==(0 + 0)) then v56=850 -(20 + 830) ;while true do if (v56==0) then v17.Box.Visible=false;v17.BoxOutline.Visible=false;break;end end break;end end break;end if (v54==(0 + 0)) then v55=126 -(116 + 10) ;v56=nil;v54=1 + 0 ;end end end if v8.NameText then if v36 then local v78=v17.NameText or Drawing.new(v7("\230\227\41\166","\107\178\134\81\210\198\158")) ;v78.Text=v30;v78.Color=v8.NameTextColor;v78.Position=Vector2.new(v35.X,v35.Y + (v39/(740 -(542 + 196))) + (10 -5) );v78.Size=6 + 12 ;v78.Center=true;v78.Outline=true;v78.OutlineColor=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v78.Visible=true;v78.ZIndex=176 -107 ;v17.NameText=v78;elseif v17.NameText then v17.NameText.Visible=false;end end if v8.HealthBar then local v57=1551 -(1126 + 425) ;local v58;local v59;local v60;local v61;local v62;while true do if (v57==(406 -(118 + 287))) then local v99=0 -0 ;while true do if (v99==(1123 -(118 + 1003))) then v57=2;break;end if (v99==(2 -1)) then v61.Color=Color3.new(0,377 -(142 + 235) ,0 -0 );v61.Visible=v36;v99=2;end if (v99==(0 + 0)) then v61.Size=Vector2.new(v38,v58);v61.Position=v60;v99=1;end end end if (v57==(980 -(553 + 424))) then v62.Size=Vector2.new(v59,v58);v62.Position=v60;if v8.HealthBarDynamicColor then local v116=0 -0 ;local v117;local v118;local v119;while true do if ((0 + 0)==v116) then v117=v29.Health/v29.MaxHealth ;v118=0.3;v116=1 + 0 ;end if (v116==(1 + 0)) then local v166=0 + 0 ;while true do if (v166==1) then v116=2;break;end if ((0 + 0)==v166) then v119=nil;if (v117<=v118) then v119=v8.LowHealthColor;else v119=v8.HighHealthColor;end v166=2 -1 ;end end end if (v116==(5 -3)) then v62.Color=v119;break;end end else v62.Color=v8.HealthBarColor;end v62.Visible=v36;v57=8 -4 ;end if (v57==(0 + 0)) then v58=3;v59=v38 * (v29.Health/v29.MaxHealth) ;v60=Vector2.new(v35.X-(v38/(9 -7)) ,((v35.Y-(v39/2)) -v58) -2 );v61=v17.HealthBarBackground or Drawing.new(v7("\11\31\151\199\184\61","\202\88\110\226\166")) ;v57=754 -(239 + 514) ;end if (v57==(1 + 1)) then local v103=1329 -(797 + 532) ;while true do if (v103==(0 + 0)) then v61.Thickness=1;v61.ZIndex=68;v103=1 + 0 ;end if (v103==(2 -1)) then v17.HealthBarBackground=v61;v62=v17.HealthBar or Drawing.new(v7("\240\30\151\246\216\198","\170\163\111\226\151")) ;v103=2;end if (v103==(1204 -(373 + 829))) then v57=3;break;end end end if (v57==(735 -(476 + 255))) then v62.Thickness=1131 -(369 + 761) ;v62.ZIndex=40 + 29 ;v17.HealthBar=v62;break;end end end if v8.HealthText then if v36 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=v17.HealthText or Drawing.new(v7("\37\53\170\44","\73\113\80\210\88\46\87")) ;v91.Text=""   .. math.floor(v29.Health) ;v91.Color=v8.HealthTextColor;v91.Position=Vector2.new(v35.X + (v38/(240 -(64 + 174))) ,(v35.Y-(v39/(1 + 1))) -(29 -9) );v90=1;end if (v90==(337 -(144 + 192))) then v91.Size=234 -(42 + 174) ;v91.Center=false;v91.Outline=true;v91.OutlineColor=Color3.new(0,0 + 0 ,0 + 0 );v90=2;end if (2==v90) then v91.Visible=true;v91.ZIndex=30 + 39 ;v17.HealthText=v91;break;end end elseif v17.HealthText then v17.HealthText.Visible=false;end end if v8.ToolText then if v36 then local v92=1504 -(363 + 1141) ;local v93;while true do if (v92==(1583 -(1183 + 397))) then v93.ZIndex=209 -140 ;v17.ToolText=v93;break;end if (v92==(1 + 0)) then v93.Position=Vector2.new(v35.X,v35.Y + (v39/(2 + 0)) + 20 );v93.Size=18;v93.Center=true;v92=2;end if (v92==(1977 -(1913 + 62))) then v93.Outline=true;v93.OutlineColor=Color3.new(0 + 0 ,0 -0 ,1933 -(565 + 1368) );v93.Visible=true;v92=3;end if (v92==(0 -0)) then v93=v17.ToolText or Drawing.new(v7("\181\41\213\6","\135\225\76\173\114")) ;v93.Text=""   .. tostring(v9(v18)) ;v93.Color=v8.ToolTextColor;v92=1662 -(1477 + 184) ;end end elseif v17.ToolText then v17.ToolText.Visible=false;end end if v8.DistanceText then if v36 then local v94=0 -0 ;local v95;while true do if (v94==(0 + 0)) then v95=v17.DistanceText or Drawing.new(v7("\46\232\160\164","\199\122\141\216\208\204\221")) ;v95.Text="["   .. math.floor(v34)   .. v7("\190\224","\150\205\189\112\144\24") ;v95.Color=v8.DistanceTextColor;v94=857 -(564 + 292) ;end if (v94==2) then v95.Outline=true;v95.OutlineColor=Color3.new(0,0 -0 ,0 -0 );v95.Visible=true;v94=307 -(244 + 60) ;end if ((1 + 0)==v94) then local v150=0;while true do if (v150==(477 -(41 + 435))) then v95.Center=true;v94=1003 -(938 + 63) ;break;end if (0==v150) then v95.Position=Vector2.new(v35.X,v35.Y + (v39/(2 + 0)) + (1165 -(936 + 189)) );v95.Size=6 + 12 ;v150=1614 -(1565 + 48) ;end end end if (v94==(2 + 1)) then v95.ZIndex=69;v17.DistanceText=v95;break;end end elseif v17.DistanceText then v17.DistanceText.Visible=false;end end if v8.Tracers then local v63=v17.Tracers or Drawing.new(v7("\9\141\177\73","\112\69\228\223\44\100\232\113")) ;v63.Visible=v36;v63.From=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y/2 );v63.To=Vector2.new(v35.X,v35.Y);v63.Color=v8.TracersColor;v63.Thickness=1139 -(782 + 356) ;v63.Transparency=267.5 -(176 + 91) ;v63.ZIndex=179 -110 ;v17.Tracers=v63;end else for v43,v44 in pairs(v17) do v44.Visible=false;end end end function CreateEsp(v19) local v20=0 -0 ;local v21;local v22;while true do if (v20==(1093 -(975 + 117))) then v22=game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155")).Heartbeat:Connect(function() v10(v19,v21);end);break;end if (v20==(1875 -(157 + 1718))) then v21={[v7("\246\16\31","\230\180\127\103\179\214\28")]=Drawing.new(v7("\191\20\74\71\246\68","\128\236\101\63\38\132\33")),[v7("\142\166\9\107\163\255\195\165\167\20","\175\204\201\113\36\214\139")]=Drawing.new(v7("\116\221\32\221\22\66","\100\39\172\85\188")),[v7("\131\121\180\133\7\168\96\173","\83\205\24\217\224")]=Drawing.new(v7("\210\192\213\41","\93\134\165\173")),[v7("\150\247\192\206\46\198\144\127\172\208\192\193\49\201\160\113\171\252\197","\30\222\146\161\162\90\174\210")]=Drawing.new(v7("\214\95\101\11\247\75","\106\133\46\16")),[v7("\112\37\114\240\78\72\122\33\97","\32\56\64\19\156\58")]=Drawing.new(v7("\105\217\240\87\72\247","\224\58\168\133\54\58\146")),[v7("\113\83\74\241\97\142\179\14\65\66","\107\57\54\43\157\21\230\231")]=Drawing.new(v7("\239\142\9\225","\175\187\235\113\149\217\188")),[v7("\8\160\142\64\215\124\96\40","\24\92\207\225\44\131\25")]=Drawing.new(v7("\127\214\160\88","\29\43\179\216\44\123")),[v7("\153\208\51\88\188\215\35\73\137\220\56\88","\44\221\185\64")]=Drawing.new(v7("\53\226\80\75","\19\97\135\40\63")),[v7("\154\78\50\56\42\35\189","\81\206\60\83\91\79")]=Drawing.new(v7("\98\162\222\119","\196\46\203\176\18\79\163\45"))};v22=nil;v20=1;end end end game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183")).PlayerAdded:Connect(function(v23) if (v23~=game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116")).LocalPlayer) then local v40=0 + 0 ;local v41;while true do if (v40==0) then v41=0;while true do if (v41==(0 -0)) then CreateEsp(v23);v23.CharacterAdded:Connect(function() CreateEsp(v23);end);break;end end break;end end end end);for v24,v25 in pairs(game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")):GetPlayers()) do if (v25~=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28")).LocalPlayer) then CreateEsp(v25);v25.CharacterAdded:Connect(function() CreateEsp(v25);end);end end return v8;
